.services-heading {
  text-align: center;
  padding: 5rem 0 2rem 0;
}

section {
  display: grid;
  margin: 1rem 20rem;
  grid-template-columns: repeat(2, 1fr);
  height: 100%;
  gap: 1.3rem;
}
.solution {
  padding: 2rem;
}
.solution p {
  text-align: center;
}
section * {
  /* width: 100%;
  height: 100%; */
  background-color: #fff;
  color: #161616;
  display: flex;
  flex-direction: column;
  transition: all 0.3s;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
}
section span {
  font: 700 1.5rem 'Open Sans', sans-serif;
  letter-spacing: 1px;
  padding-top: 3rem;
}
@media screen and (max-width: 740px) {
  section {
    display: grid;
    margin: 0.1rem;
    grid-template-columns: repeat(1, 1fr);
    height: 100%;
    gap: 1.3rem;
  }
}
